{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Data Source=.;Database=DB_Auto_IdentityServer4;Integrated Security=SSPI;Persist Security Info=False;",
    "PersistedGrantDbConnection": "Data Source=.;Database=DB_Auto_IdentityServer4;Integrated Security=SSPI;Persist Security Info=False;",
    "IdentityDbConnection": "Data Source=.;Database=DB_Auto_IdentityServer4;Integrated Security=SSPI;Persist Security Info=False;",
    "DataProtectionDbConnection": "Data Source=.;Database=DB_Auto_IdentityServer4;Integrated Security=SSPI;Persist Security Info=False;"
  },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "CertificateStoreLocation": "LocalMachine",
        "CertificateValidOnly": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    },
    "RegisterConfiguration": {
        "Enabled": true
    },
    "ExternalProvidersConfiguration": {
        "UseGitHubProvider": false,
        "GitHubClientId": "",
        "GitHubClientSecret": ""
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "LoginConfiguration": {
        "ResolutionPolicy": "Username"
    },
    "AdminConfiguration": {
        "PageTitle": "Skoruba IdentityServer4",
        "HomePageLogoUri": "~/images/skoruba-icon.png",
        "FaviconUri": "~/favicon.ico",
        "IdentityAdminBaseUrl": "https://localhost:44303",
        "AdministrationRole": "Administrator"
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "AdvancedConfiguration": {
        "PublicOrigin": ""
    },
    "BasePath": "",
    "IdentityOptions": {
        "Password": {
          "RequiredLength": 8
        },
        "User": {
          "RequireUniqueEmail": true
        },
        "SignIn": {
          "RequireConfirmedAccount": false
        }
    }
}